<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:background="@android:color/darker_gray"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/companyName"
            android:text="@string/company_name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            />

        <Spinner
            android:id="@+id/dropdown_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_toEndOf="@id/companyName" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>